# SmartApartmentData

./: SmartApartmentData.sln
SmartApartmentData/: Program.cs  SmartApartmentData.API.csproj  SmartApartmentData.csproj  Startup.cs  appsettings.json
SmartApartmentData.Business/: SmartApartmentData.Business.csproj
SmartApartmentData.Business/Contracts/: IPropertiesManager.cs  ISmartConfigManager.cs
SmartApartmentData.Business/Helper/: RestActionHelper.cs  StringHelper.cs  UrlHelper.cs
SmartApartmentData.Business/Managers/: PropertiesManager.cs  SmartConfigManager.cs
SmartApartmentData.Entities/: SmartApartmentData.Entities.csproj
SmartApartmentData.Entities/Models/: Management.cs  Properties.cs  QueryObject.cs
SmartApartmentData.Entities/Models/Response/: QueryResponse.cs
SmartApartmentData.UnitTests/: SmartApartmentData.UnitTests.csproj  SmartUnitTests.cs  appsettings.json
SmartApartmentData.Upload/: Program.cs  SmartApartmentData.Upload.csproj  bulk_mgmt.json
SmartApartmentData.Upload/Models/: EsIndex.cs  Management.cs  Property.cs
SmartApartmentData.Web/: Program.cs  SmartApartmentData.Web.csproj  Startup.cs  appsettings.json
SmartApartmentData.Web/Controllers/: HomeController.cs
SmartApartmentData.Web/Models/: ErrorViewModel.cs  PropertyViewModel.cs
SmartApartmentData.Web/Properties/: launchSettings.json
SmartApartmentData.Web/Views/: _ViewImports.cshtml
SmartApartmentData.Web/Views/Home/: Index.cshtml
SmartApartmentData.Web/Views/Shared/: _Layout.cshtml
SmartApartmentData/Controllers/: PropertiesController.cs  WeatherForecastController.cs
SmartApartmentData/Properties/: launchSettings.json
