<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'SmartApartmentData' " />
  <ItemGroup>
    <ProjectReference Include="..\SmartApartmentData.Business\SmartApartmentData.Business.csproj" />
  </ItemGroup>


</Project>
