<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartApartmentData.Business\SmartApartmentData.Business.csproj" />
    <ProjectReference Include="..\SmartApartmentData.Entities\SmartApartmentData.Entities.csproj" />
    <ProjectReference Include="..\SmartApartmentData\SmartApartmentData.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Moq" />
    <None Remove="Microsoft.Extensions.Configuration" />
  </ItemGroup>
</Project>
