<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Response\" />
    <None Remove="Models\ResultsViewModel\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Response\" />
  </ItemGroup>
</Project>
